#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

trLCD128x64                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ClearDisplay                  KEYWORD2
UpdateDisplay                 KEYWORD2
Init                          KEYWORD2
SetPixel                      KEYWORD2
ClearPixel                    KEYWORD2
SetColor                      KEYWORD2
SetFill                       KEYWORD2
HLine                         KEYWORD2
VLine                         KEYWORD2
Rect                          KEYWORD2
Line                          KEYWORD2
Circle                        KEYWORD2
SelectFont                    KEYWORD2
Putc                          KEYWORD2
Puts                          KEYWORD2
TerminalInit                    KEYWORD2
TerminalScroll                  KEYWORD2
TerminalSetCursor               KEYWORD2
TerminalPuts                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


